# BigdataLabs

./: .gitignore
lab1/: pom.xml
lab1/src/main/java/edu/supmti/hadoop/: HadoopFileStatus.java  ReadHDFS.java  WriteHDFS.java
lab3_mapreduce/: pom.xml
lab3_mapreduce/src/main/java/edu/ismagi/hadoop/mapreduce/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
lab4/: pom.xml
lab4/src/main/java/edu/supmti/kafka/: EventConsumer.java  EventProducer.java  WordCountApp.java  WordCountConsumer.java  WordProducer.java
lab_kafka/: pom.xml
lab_kafka/src/main/java/edu/supmti/kafka/: EventConsumer.java  EventProducer.java  WordCountApp.java
